# Simple-Maven-JPA-Spring-Example

./: pom.xml  readme
src/main/java/de/christiankroeger/example/: App.java
src/test/java/de/christiankroeger/example/: AppTest.java
